{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ChiMod Runtime",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/chimaera",
            "args": ["runtime", "start"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "Debug Unit Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/unit_tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "Debug test_core_functionality",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/test_core_functionality",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "Debug bdev_file_explicit_backend test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/chimaera_bdev_chimod_tests",
            "args": [
                "bdev_file_explicit_backend"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "Debug test_bdev_chimod (All Tests)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/chimaera_bdev_chimod_tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "Debug bdev_force_net_flag test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/chimaera_bdev_chimod_tests",
            "args": [
                "bdev_force_net_flag"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "Debug bdev_parallel_io_operations test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/chimaera_bdev_chimod_tests",
            "args": [
                "bdev_parallel_io_operations"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "Debug bdev_create_destroy test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/chimaera_bdev_chimod_tests",
            "args": [
                "bdev_create_destroy"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "C++: CEE Demo",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/python3",
            "args": [
                "${workspaceFolder}/context-exploration-engine/api/demo/demo.py"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/context-exploration-engine/api/demo",
            "environment": [
                {
                    "name": "PYTHONPATH",
                    "value": "${workspaceFolder}/build/bin"
                },
                {
                    "name": "CHI_WITH_RUNTIME",
                    "value": "1"
                },
                {
                    "name": "CHI_SERVER_CONF",
                    "value": "/workspace/context-exploration-engine/api/demo/clio_conf.yaml"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug CTE Query Blob Extension Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/test_query",
            "args": [
                "[query][blobquery][extension]"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/context-transfer-engine/test/unit",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "Debug cae_binary_assim test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/cae_binary_assim",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "CHI_WITH_RUNTIME",
                    "value": "1"
                },
                {
                    "name": "CHI_SERVER_CONF",
                    "value": "/workspace/context-assimilation-engine/test/unit/clio_config.yaml"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "Debug MP Allocator Allocate + Free Immediate",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/test_mp_allocator_exec",
            "args": [
                "MultiProcessAllocator - Allocate and Free Immediate"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set breakpoint at SetupTls",
                    "text": "-break-insert ProcessBlock::SetupTls",
                    "ignoreFailures": true
                },
                {
                    "description": "Set breakpoint at lock acquisitions",
                    "text": "-break-insert AllocateFromProcessOrGlobal",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "BuddyAllocator - Large Then Small",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/test_buddy_allocator_exec",
            "args": [
                "BuddyAllocator - Large Then Small"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "Debug MP Allocator Multiprocess Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/test_mp_allocator_multiprocess_exec",
            "args": [
                "1",
                "1",
                "1"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "Debug BuddyAllocator Singlethread Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/test_buddy_allocator_singlethread_exec",
            "args": [
                "1",
                "1"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "Debug BuddyAllocator Weird Offset Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/test_buddy_allocator_exec",
            "args": [
                "BuddyAllocator - Weird Offset Allocation"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "Debug MultiRingBuffer Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/test_multi_ring_buffer_exec",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "Debug chimaera runtime stop",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/chimaera",
            "args": ["runtime", "stop"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "Debug GPU Malloc Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/test_gpu_malloc",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "Debug GPU Malloc Test (CUDA-GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/test_gpu_malloc",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "CUDA_VISIBLE_DEVICES",
                    "value": "0"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/local/cuda/bin/cuda-gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set CUDA API failures to be fatal",
                    "text": "set cuda api_failures stop",
                    "ignoreFailures": true
                },
                {
                    "description": "Set CUDA launch failures to be fatal",
                    "text": "set cuda launch_blocking on",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "Debug GPU Malloc Test (Nsight)",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/test_gpu_malloc",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "Debug Wait Test - Basic Depth 3",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/chimaera_wait_functionality_tests",
            "args": [
                "wait_test_basic_functionality"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "CHI_WITH_RUNTIME",
                    "value": "1"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "Debug clio_run_thrpt_benchmark",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/clio_run_thrpt_benchmark",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "CHI_WITH_RUNTIME",
                    "value": "1"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "Debug Gray-Scott",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/gray-scott",
            "args": [
                "/home/iowarp/.ppi-jarvis/shared/cte_benchmark_example/gsbench/settings-files.json"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "CHI_WITH_RUNTIME",
                    "value": "0"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "debug_runtime",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/chimaera",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerServerAddress": "localhost:4000",
            "setupCommands": [
                {
                    "description": "Skip ld-linux dynamic linker",
                    "text": "set auto-solib-add off",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "debug_client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/chimaera",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerServerAddress": "localhost:4001",
            "setupCommands": [
                {
                    "description": "Skip ld-linux dynamic linker",
                    "text": "set auto-solib-add off",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug chimaera monitor",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/chimaera",
            "args": [
                "monitor",
                "-o",
                "-v"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        }
    ]
}